[palettes]
# the urls of palettes
url = 
        http://colourlovers.org/palette/38562/Hands_On

# set to path of css mustache template to use.
#template = css.mustache

# set to path of output file
css = colour.less
